.logo {
  background: url('freshdesk_logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 25px;
  margin-top: 25px;
}

body {
	background-color: #ffffff;
}

#search {
	border-radius: 4px;
}

.font_loader {
    position: relative;
    color: #000fff;
    font-size: 15px;
}
.font_loader:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 12em;
    white-space: nowrap;
    color: #000fff;
    animation: loading 8s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}


