<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <!-- <script src="app.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link rel="stylesheet" type="text/css" href="deal.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    
  </head>

  <body>
    <p id="deal_create_status"></p>
    <p id="dealsnotify" class="dealsnotify"></p>
    <p id="deal_create_success" class="deal_create_success">
      <b>The Deal has been successfully created!</b>
    </p>
    <div id="deal_create_form" class="container">
      <form id="myForm">
        <label for="deal_name">Deal Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter the Deal Name"
        />
        <br /><br />
        <label for="Amount">Amount</label>
        <input
          type="text"
          id="expected_value"
          name="expected_value"
          placeholder="Enter the Amount"
        />
        <br /><br />
        <label for="deal_namexpected_valuee">Probability</label>
        <input
          type="text"
          id="probability"
          name="probability"
          placeholder="Enter the probability"
        />
        <br /><br />

        <button id="deal_submit" type="submit" class="btn btn-success">
          Create
        </button>
      </form>
    </div>
  </body>

 <script src="deal.js"></script> 
</html>
