<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />

    <style>
    .dealsdetails{
      display:none;
    }
    .contactshow{
      display:none;
    }
    .crateaccount{
      display:none;
    }
    .appagile{
      padding: 12px;
    }
    </style>
  </head>
  <body>
    
      
      <div class="appagile">
<!---   contact div-->
      <div id="crateaccount"class="crateaccount">
        <p class="text-center"> No Contact found</p>
       <p class="text-center" id="createcontactmodal"><a>+ Create New Contact</a></p> 
      </div>
      <div id="contactshow" class="contactshow">
          <p id="contact1"></p>
       <div id="contactd"></p> 
       </div> 
     </div>
<!--- contactdiv--->
<!--- Dealsdiv--->
<p  id="deals1"></p> 
<div id="deald"></p>  
<p class="text-center" id="deald">
  </p>
<div id="dealsdetails"class="dealsdetails">
  <p class="text-center"> No Deals found</p>
 </div>
<p class="text-center"id="createdealmodal"></p>  
<p class="text-center"id="createdealmodal1"></p> 

<!--- dealsdiv--->
</div>
    
  </div>  
  </body>
</html>
