<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
  </head>
  <body>

    <p id="apiError" style="color: red; display: none;">Cannot get data from Excalibur. Please check your API key </p>

    <i class="fa fa-spinner fa-spin" id="loader" style="font-size:30px; display: none; margin-top: 10rem; margin-left: 8rem;"></i>

    <div id="matterBox" class="form-group" style="display: none; padding-left: 10px;">
      <div id="error"></div>
      <input type="text" name="matterId" id="matterId" class="form-control" />
      <p id="empty" style="color: red;">Please enter matter ID</p>
      <button class="btn btn-primary" id="search" style="margin-top: 5px;">Search</button>
    </div>
    
    <div class="fw-widget-wrapper" id="appData" style="padding-left: 10px;">
      <div id="matterStatus"></div>
      <div id="apptext"></div>
      <h1 class="font_loader" id="debtor_loader" data-text="Debtor details loading…" style="display: none;"></h1>
    </div>
    
    <div class="form-group" id="deptorDetails" style="display: none; padding-left: 10px;">
      <div id="deptorData">
      </div>
    </div>

    <h1 class="font_loader" id="bank_loader" data-text="Bank details loading…" style="display: none;"></h1>
    
    <div class="form-group" id="bankDetails" style="display: none;padding-left: 10px;">
      <div id="bankData">
      </div>
    </div>
  </body>
</html>
