<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="stylesheets/A.magnific-popup.css.pagespeed.cf.ZmMx_t0R8O.css" rel="stylesheet"/>
<link href="stylesheets/A.style.css+animate.min.css+newstyle.css,Mcc.TBoSOT7gy2.css.pagespeed.cf.z35rdK-Do9.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <!--animate--->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <!--animate--->

</head>
<body>
  
  
<!-- <div data-aos="fade-right"></div>

<div data-aos="fade-left"></div>
<div data-aos="fade-up-right"></div>
<div data-aos="fade-up-left"></div>
<div data-aos="fade-down-right"></div>
<div data-aos="fade-down-left"></div> -->



  <section class="mt-5">
    <div class="mt-5 container">
    <div class="row">
       <div class="col-lg-8 col-md-12 col-sm-12 align-self-bottom">
         <div data-aos="fade-up-right">
          <div class="left-text">
             <div class="left-heading">
                <h5 class="mt-5 section-title custom_section_title">About Freshworks</h5>
             </div>
             <p class="dark">Fast growing to be world leaders in SaaS based business and customer engagement solutions, Freshworks is aiming to ease the entire lifecycle of business continuity and enhance workflow around sales, support, customer engagement and many more. Serving business of all sized ranging from enterprises to start ups, gives them a humongous market out reach.</p>
          </div>
          </div>
       </div>
       <div class="mt-5 col-md-4 col-sm-12 custom_solution_partner_img">
        <div data-aos="fade-up-left">
          <img src="images/pages/freshworks/xfreshworks-solution-partner.png.pagespeed.ic.304ZYzle46.webp" alt="freshworks solution partner" class="custom_solution_partner_img img-fluid mt-5" data-pagespeed-url-hash="3265347158" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
       </div>
        </div>
    </div>
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12">
         <div data-aos="fade-up">
          <div class="left-text">
             <div class="left-heading">
                <h5 class="section-title custom_section_title">About our Partnership</h5>
             </div>
             <p class="dark">As premium Freshworks partners who also happen to be pioneers in their partners program, we enjoy the challenge of delivering solutions to an assortment of requirement domains. We are now beaming to be your best choice for Freshworks based custom development or marketplace plug-ins. Catch a glimpse of our portfolio.</p>
          </div>
          </div>
       </div>
    </div>
 </div>
</section>

<section>
  <div class="page-bottom pbottom-70">
     <div class="container">
      <div data-aos="fade-up">
        <div class="mb-5 left-heading">
           <h2 class="section-title d-flex justify-content-center custom_section_title">Apps developed by us for Freshworks</h2>
        </div>
      </div>
        <div class="row">
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-right">
              <div class="page-app">
                 <div class="icon"> 
                   <img src="images/pages/freshworks/playstore.png" alt="Playstore" data-pagespeed-url-hash="624508810" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                <div class="app-content">
                    <h5 class="title">Playstore</h5>
                    <div class="text">
                       Never miss any valuable user response to your app and always stay open to feedback &amp; enhanced.
                    </div>
                    <a href="/products/freshworks/freshdesk/playstore.html" class="btn-primary-line">View More</a>
                 </div>
                </div>
            </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/youtube.png" alt="YouTube" data-pagespeed-url-hash="2935197736" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">YouTube</h5>
                    <div class="text">
                       Integrating Youtube to Freshdesk will enable you to fetch all comments of a particular video.
                    </div>
                    <a href="/products/freshworks/freshdesk/youtube.html" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-left">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/trustpilot.png" alt="Trustpilot" data-pagespeed-url-hash="3717932153" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Trustpilot</h5>
                    <div class="text">
                       Create Freshdesk tickets from Trustpilot reviews (product/Service) based on user ratings.
                    </div>
                    <a href="/products/freshworks/freshdesk/trustpilot.html" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <!-- div class="col-lg-4 col-md-6 col-sm-12">
              <div class="page-app">
                 <div class="icon">
                    <img src="..images/icons/apps/fw.png" alt="">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Minoot</h5>                   
                    <div class="text">
                        Facilitates greater economic integration, cooperation among its member countries, promotes sustainable development.
                    </div>   
                    <a href="#" class="btn-primary-line">View More</a>          
                 </div>
              </div>
              </div -->
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-right">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/qr_code.png" alt="QR codes for tickets" data-pagespeed-url-hash="2574121544" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">QR codes for tickets</h5>
                    <div class="text">
                       Quickly access tickets from your mobile browser without having to copy-paste or remember links...
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/qr_codes_for_tickets" target="fw" class="btn-primary-line">View More</a>                        
                 </div>
                 </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/attachment_manager.png" alt="Attachment Manager" data-pagespeed-url-hash="842754266" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Attachment Manager</h5>
                    <div class="text">
                       Have complete control over all ticket attachments with this interactive attachments manager widget.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/attachment_manager" target="fw" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->   
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-left">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/insightly_crm.png" alt="Insightly-crm" data-pagespeed-url-hash="353353933" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Insightly-crm</h5>
                    <div class="text">
                       Integrating Insightly with Freshdesk enables you to keep your support and sales teams in sync.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/insightly-crm" target="fw" class="btn-primary-line">View More</a>                       
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-right">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/constant_contact.png" alt="Constant Contact" data-pagespeed-url-hash="1370165938" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Constant Contact</h5>
                    <div class="text">
                       This app helps you to manage your mailing lists and keep track of the campaigns  in Constant Contact.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/constant_contact_-_em" target="fw" class="btn-primary-line">View More</a>                        
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->         
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/infusionsoft.png" alt="Infusionsoft-v2" data-pagespeed-url-hash="4255462496" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Infusionsoft-v2</h5>
                    <div class="text">
                       Improve customer relationships with the help of relevant details and activities about customers from Infusionsoft.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/infusionsoft-v2" target="fw" class="btn-primary-line">View More</a>                        
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-left">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/auto_start_timer.png" alt="Auto Start Timer" data-pagespeed-url-hash="889894769" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Auto Start Timer</h5>
                    <div class="text">
                       The Auto-start Timer App ensures prompter customer service by automatically starting and stopping the timer.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/auto_start_timer" target="fw" class="btn-primary-line">View More</a>                       
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-right">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/hubspot.png" alt="Hubspot CRM" data-pagespeed-url-hash="3283613084" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Hubspot CRM</h5>
                    <div class="text">
                       Enhance your business continuity by integtaring your sales and support systems with our plugin.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/hubspot_crm" target="fw" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/requester_info.png" alt="Requester Info Plus" data-pagespeed-url-hash="3251241106" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Requester Info Plus</h5>
                    <div class="text">
                       Improve customer experience by showing more information about the requester with the use of customisable ticket fields.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/requester_info_plus" target="fw" class="btn-primary-line">View More</a>                       
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->   
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-left">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/contract_management.png" alt="Contract Management" data-pagespeed-url-hash="3202588749" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Contract Management</h5>
                    <div class="text">
                       The Contract Management App helps track the hours spent by agents on support tickets, Based on the timer.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/contract_management" target="fw" class="btn-primary-line">View More</a>                       
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-right">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/freshdesk_scheduling.png" alt="Freshdesk Scheduling App" data-pagespeed-url-hash="3023314521" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Freshdesk Calendar Sync</h5>
                    <div class="text">
                       The Freshdesk Calendar Sync app shows Freshdesk customer support agents team-wide calendar availability. 
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/freshdesk_calendar_sync" target="fw" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->   
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/campaign_monitor.png" alt="Campaign Monitor" data-pagespeed-url-hash="3339323416" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Campaign Monitor</h5>
                    <div class="text">
                       With the Campaign Monitor app for Freshdesk, your email marketing needs are taken care of right from the comfort.
                    </div>
                    <a href="https://www.freshworks.com/apps/freshdesk/campaign_monitor-_em" target="fw" class="btn-primary-line">View More</a>                      
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->
           <!-- ***** App Item Start ***** -->
           <div class="col-lg-4 col-md-6 col-sm-12">
            <div data-aos="fade-up-left">
              <div class="page-app">
                 <div class="icon">
                    <img src="images/pages/freshworks/new_freshwork_apps.png" alt="Upcoming apps" data-pagespeed-url-hash="2005914426" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                 </div>
                 <div class="app-content">
                    <h5 class="title">Upcoming apps</h5>
                    <div class="text">
                       Our team is cooking some more apps to make this World a better place. Talk to us to know how we can help you.
                    </div>
                    <a class="drift-open-chat btn-primary-line">Chat with us</a>
                 </div>
              </div>
              </div>
           </div>
           <!-- ***** App Item End ***** -->      
        </div>
     </div>
  </div>
  <!-- ***** Page Content End ***** -->
</section>


<script>
   AOS.init();
 </script>
</body>
</html>
