<html>
  <head>
    <title>AGile-Crm</title>
  
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
  />
</head>

  <body>
    <label> EnterYourApi key: </label>
    <input nam="api" type="text" class="input" id="apikey" />
    <label> Enter Your Subdomain</label>
    <input name="subdomain" type="text" class="input" id="subdomain" />
  </body>

  <script>
    function getConfigs(savedata) {
      console.log(savedata);
      if (savedata) {
        $("#apikey").val(savedata.api);
        $("#subdomain").val(savedata.subdomain);
      }
    }
    function postConfigs() {
      var api = $("#apikey").val();
      var subdomain = $("#subdomain").val();
      console.log(api, subdomain);
      return {
        api: api,
        subdomain: subdomain
      };
    }

    function validate() {
      if ($("#apikey").val() === "") {
        showValidationMessage("apikey", "Api key is empty!");
        return false;
      } else if ($("#subdomain").val() === "") {
        showValidationMessage("subdomain", "Subdomain field is empty!");
        return false;
      } else {
        return true;
      }
    }
  </script>
</html>
